{
  "name": "@cclaw/cclaw",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "cclaw": "dist/index.js"
  },
  "description": "cclaw CLI — CryptoClaw API command-line interface",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
