{
  "name": "@cclaw/orders",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@nestjs/bullmq": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@cclaw/auth": "workspace:*",
    "@cclaw/audit": "workspace:*",
    "@cclaw/config": "workspace:*",
    "@cclaw/prisma": "workspace:*",
    "@cclaw/receipts": "workspace:*",
    "bullmq": "^5.0.0",
    "class-validator": "^0.15.1",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@nestjs/core": "^10.0.0"
  }
}
